<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#fffbfffd">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:textSize="55px"
        android:background="#ff34d4ff"
        android:text="Add New contact "
        android:id="@+id/insert"
        android:layout_below="@+id/nphone"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:textSize="55px"
        android:background="#ff34d4ff"
        android:text="Delete Contact"
        android:id="@+id/delete"
        android:layout_below="@+id/dphone"
        android:layout_alignLeft="@+id/insert"
        android:layout_alignStart="@+id/insert"
        android:layout_alignRight="@+id/insert"
        android:layout_alignEnd="@+id/insert" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:textSize="55px"
        android:background="#ffffd6d4"
        android:text="My Contacts"
        android:id="@+id/mycontact"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="98dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="350px"
        android:layout_height="80px"
        android:textSize="65px"
        android:text="name"
        android:id="@+id/textView9"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:background="#ff32faff"
        android:id="@+id/nname"
        android:layout_below="@+id/textView9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="350px"
        android:layout_height="80px"
        android:textSize="65px"
        android:text="phone number"
        android:id="@+id/textView10"
        android:layout_below="@+id/nname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:background="#ff32faff"
        android:id="@+id/nphone"
        android:layout_below="@+id/textView10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="5500px"
        android:layout_height="80px"
        android:textSize="50px"
        android:text="Enter phone number for Delete"
        android:id="@+id/textView11"
        android:layout_below="@+id/insert"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:background="#ff32faff"
        android:id="@+id/dphone"
        android:layout_below="@+id/textView11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
